{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SaturdayEcommerce": "Data Source=localhost\\SQLEXPRESS;Database=SaturdayEcommerce;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
